using Gtk 4.0;
using Adw 1;

template $DetailsDialog: Adw.Window {
  title: _("Game Details");
  modal: true;
  hide-on-close: true;
  width-request: 450;
  height-request: 500;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button apply_button {
        styles [
          "suggested-action",
        ]
      }
    }

    ScrolledWindow {
      Adw.Clamp {
        maximum-size: 400;

        Box {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Adw.Clamp {
            maximum-size: 200;

            Overlay cover_overlay {
              [overlay]
              Adw.Spinner spinner {
                visible: false;
              }

              Picture cover {
                halign: end;
                valign: start;
                width-request: 200;
                height-request: 300;
                margin-bottom: 24;

                styles [
                  "card",
                ]
              }

              [overlay]
              Box {
                halign: center;
                valign: center;

                Button cover_button_edit {
                  icon-name: "document-edit-symbolic";

                  styles [
                    "circular",
                    "osd",
                  ]
                }

                Revealer cover_button_delete_revealer {
                  transition-type: slide_left;

                  Button cover_button_delete {
                    icon-name: "user-trash-symbolic";
                    margin-start: 12;

                    styles [
                      "circular",
                      "osd",
                    ]
                  }
                }
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.EntryRow name {
              title: _("Title");
            }

            Adw.EntryRow developer {
              title: _("Developer");
            }

            Adw.EntryRow publisher {
              title: _("Publisher");
            }

            Adw.EntryRow release_year {
              title: _("Release Year");
            }

            Adw.EntryRow executable {
              title: _("Executable");

              [suffix]
              MenuButton {
                valign: center;
                icon-name: "dialog-information-symbolic";

                popover: Popover exec_info_popover {
                  Label exec_info_label {
                    wrap: true;
                    max-width-chars: 32;
                    use-markup: true;
                  }
                };

                styles [
                  "flat",
                ]
              }

              [suffix]
              Button file_chooser_button {
                valign: center;
                icon-name: "folder-open-symbolic";
                tooltip-text: _("Choose Executable");

                styles [
                  "flat",
                ]
              }
            }
          }
        }
      }
    }
  };
}
