using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("Geral");

    Adw.ShortcutsItem {
      title: _("Buscar");
      action-name: "win.toggle_search";
    }

    Adw.ShortcutsItem {
      title: _("Preferências");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: _("Atalhos de teclado");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Desfazer");
      action-name: "win.undo";
    }

    Adw.ShortcutsItem {
      title: _("Sair");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: _("Menu principal");
      action-name: "win.open_menu";
    }

    Adw.ShortcutsItem {
      title: _("Novidades");
      action-name: "win.show_news";
    }
  }

  Adw.ShortcutsSection {
    title: _("Jogos");

    Adw.ShortcutsItem {
      title: _("Adicionar jogo");
      action-name: "app.add_game";
    }

    Adw.ShortcutsItem {
      title: _("Importar");
      action-name: "app.import";
    }

    Adw.ShortcutsItem {
      title: _("Mostrar jogos ocultos");
      action-name: "win.show_hidden";
    }

    Adw.ShortcutsItem {
      title: _("Remover jogo");
      action-name: "app.remove_game_details_view";
    }
  }
}
